# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.audiorec=true
persist.vendor.audio.fluence.hfpcall=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=hastings

# Camera
camera.disable_zsl_mode=1

# CNE
persist.vendor.cne.feature=0

# Display
debug.egl.hw=0
debug.sf.hw=0
debug.sf.latch_unsignaled=1
persist.sys.sf.color_mode=7
persist.sys.sf.color_saturation=1.0
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
vendor.display.disable_dynamic_sf_idle=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_rounded_corner_thread=0
vendor.display.enable_async_powermode=0
vendor.display.enable_early_wakeup=1
vendor.display.enable_rounded_corner=0
vendor.display.secure_preview_buffer_format=420_sp
vendor.display.vds_allow_hwc=1
vendor.gralloc.secure_preview_buffer_format=420_sp
vendor.gralloc.secure_preview_only=1

# DPM
persist.vendor.dpm.idletimer.mode=default
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Media
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Power
vendor.power.pasr.enabled=true

# Radio
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.fetchqos=true
ro.radio.noril=no
ro.telephony.default_cdma_sub=0

# Sensors
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.support_direct_channel=false
persist.vendor.sensors.sync_request=true

# USB
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1

# Wi-Fi
wifi.aware.interface=wifi-aware0

# Miscellaneous
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.lockprof.threshold=500
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
keyguard.no_require_sim=true
log.tag.stats_log=I
persist.backup.ntpServer=0.pool.ntp.org
persist.demo.hdmirotationlock=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.fuse.passthrough.enable=1
persist.vendor.qcomsysd.enabled=1
persist.vendor.rcs.singlereg.feature=1
ro.apk_verity.mode=2
ro.camera.disableJpegR=true
ro.carrier=unknown
ro.config.alarm_alert=Homecoming.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.ringtone=Galaxy_Bells.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.metadata_init_delete_all_keys.enabled=false
ro.crypto.volume.metadata.method=dm-default-key
ro.hardware.gatekeeper=mdfpp
ro.hardware.keystore=mdfpp
ro.hardware.keystore_desede=true
ro.incremental.enable=1
ro.kernel.qemu=0
ro.logd.size.stats=64K
ro.minui.default_rotation=ROTATION_LEFT
ro.oem_unlock_supported=1
ro.security.cass.feature=1
ro.security.fips.ux=Disabled
ro.security.keystore.keytype=sakm,gak,
ro.security.vpnpp.release=1.0
ro.security.vpnpp.ver=2.4
ro.slmk.2nd.dha_cached_max=20
ro.slmk.2nd.dha_empty_max=30
ro.slmk.3rd.dha_cached_max=24
ro.slmk.3rd.over_thMB=6144
ro.slmk.add_bonusEFK=2
ro.slmk.beks_enable=true
ro.slmk.beks_key=1024
ro.slmk.cam_dha_ver=3
ro.slmk.chimera.quickreclaim_big_game_enable=true
ro.slmk.chimera_strategy_4gb=700,8,8,1406
ro.slmk.dec_EFK_enable=true
ro.slmk.dha_2ndprop_thMB=4096
ro.slmk.dha_cached_max=12
ro.slmk.dha_cached_min=3
ro.slmk.dha_empty_max=18
ro.slmk.dha_empty_min=3
ro.slmk.dha_pwhl_key=512
ro.slmk.plg_key=4
ro.slmk.plg_memory_th=3072
ro.slmk.swap_free_low_percentage=20
ro.slmk.v_bonusEFK=15360
ro.smps.enable=false
ro.soc.manufacturer=QTI
ro.vendor.epdg.support=true
ro.vendor.perf-hal.ver=2.2
ro.vendor.perf.scroll_opt=1
ro.vendor.qb.id=83117373
ro.vendor.qspm.enable=false
ro.vendor.sec.radio.def_network=9
ro.vendor.use_data_netmgrd=false
ro.wt_compile_factory_version=0
ro.wt_final_release=1
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.config.hardcoder.enable=false
sys.config.ibs.enable=false
sys.perf.hmp=6:2
sys.usb.mtp.batchcancel=1
sys.vendor.shutdown.waittime=500
vendor.mm.enable.qcom_parser=16777215
vendor.pasr.activemode.enabled=false

