# Copyright (c) 2019-2020, The Linux Foundation. All rights reserved.
# Copyright (c) 2022, Qualcomm Innovation Center, Inc. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import /vendor/etc/init/hw/init.qti.kernel.rc

import /vendor/etc/init/hw/init.samsung.rc
import /vendor/etc/init/hw/init.${ro.product.vendor.device}.rc

on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/vendor_modprobe.sh
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules q6_pdr_dlkm q6_notifier_dlkm snd_event_dlkm apr_dlkm adsp_loader_dlkm q6_dlkm native_dlkm pinctrl_lpi_dlkm swr_dlkm platform_dlkm stub_dlkm wcd_core_dlkm wsa881x_analog_dlkm bolero_cdc_dlkm va_macro_dlkm rx_macro_dlkm tx_macro_dlkm bt_fm_slim wcd938x_dlkm wcd938x_slave_dlkm wcd937x_dlkm wcd937x_slave_dlkm machine_dlkm radio-i2c-rtc6226-qca cdsprm
# +P86801AA1, zhangtao10.wt, ADD, 2023/04/25, smartpa driver code
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules aw882xx_dlkm fs19xx_dlkm
# -P86801AA1, zhangtao10.wt, ADD, 2023/04/25, smartpa driver code
    exec u:r:vendor_qti_init_shell:s0 -- /vendor/bin/init.qti.early_init.sh
    setprop ro.soc.model ${ro.vendor.qti.soc_model}
    wait /sys/devices/soc0/soc_id

    # midground set
    mkdir /dev/cpuset/midground
    copy /dev/cpuset/cpus /dev/cpuset/midground/cpus
    copy /dev/cpuset/mems /dev/cpuset/midground/mems
    chown root system /dev/cpuset/midground/cgroup.procs
    chmod 0664 /dev/cpuset/midground/cgroup.procs
    chown root system /dev/cpuset/midground/cpus
    chmod 0664 /dev/cpuset/midground/cpus
    write /dev/cpuset/midground/cpus 0-5

on init
    # Scheduler uclamp
    mkdir /dev/cpuctl/foreground
    mkdir /dev/cpuctl/background
    mkdir /dev/cpuctl/top-app
    mkdir /dev/cpuctl/rt
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/foreground
    chown system system /dev/cpuctl/background
    chown system system /dev/cpuctl/top-app
    chown system system /dev/cpuctl/rt
    chown system system /dev/cpuctl/tasks
    chown system system /dev/cpuctl/foreground/tasks
    chown system system /dev/cpuctl/background/tasks
    chown system system /dev/cpuctl/top-app/tasks
    chown system system /dev/cpuctl/rt/tasks
    chmod 0664 /dev/cpuctl/tasks
    chmod 0664 /dev/cpuctl/foreground/tasks
    chmod 0664 /dev/cpuctl/background/tasks
    chmod 0664 /dev/cpuctl/top-app/tasks
    chmod 0664 /dev/cpuctl/rt/tasks
    write /dev/cpuctl/foreground/cpu.rt_runtime_us 950000
    write /dev/cpuctl/background/cpu.rt_runtime_us 950000
    write /dev/cpuctl/top-app/cpu.rt_runtime_us 950000
    write /dev/cpuctl/rt/cpu.rt_runtime_us 950000

    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    symlink /dev/block/bootdevice/by-name/param /dev/block/param
    start logd
    

on early-fs
    start vold

on fs
    start hwservicemanager
    mount_all --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/wlan 0700 system system
    chmod 0700 /mnt/vendor/persist/wlan

    chown system system /sys/class/sec_keyboard/hall_logical_detect
    chown system system /sys/class/sec_keyboard/fw_update
    chown system system /sys/class/sec_keyboard/pogo_keyboard_fw

    #+P86801AA1, zhangtao10.wt, ADD, 2023/05/04, smartpa cali bin
    mkdir /mnt/vendor/persist/factory 0771 system system
    mkdir /mnt/vendor/persist/factory/audio 0773 system system
    chmod 666 /mnt/vendor/persist/factory/audio/aw_cali.bin
    chmod 666 /mnt/vendor/persist/factory/audio/fsm_calib.bin
    #-P86801AA1, zhangtao10.wt, ADD, 2023/05/04, smartpa cali bin

    #+P86801AA1, zhangtao10.wt, ADD, 2023/05/04, aw cali selinux
    chmod 666 /sys/bus/i2c/drivers/aw882xx_smartpa/1-0034/cali
    chmod 666 /mnt/vendor/persist/factory/audio/cali_test.bin
    #-P86801AA1, zhangtao10.wt, ADD, 2023/05/04, aw cali selinux

    #+P86801AA1, zhouyusong01.wt, ADD, 2023/08/15, battery/charge selinux
    chown root system /sys/class/power_supply/battery/batt_slate_mode
    chmod 0664 /sys/class/power_supply/battery/batt_slate_mode
    #-P86801AA1, zhouyusong01.wt, ADD, 2023/08/15, battery/charge selinux

    #+P240307-04695, guhan01.wt, modify, 20240410, New requirements for one ui 6.1 charging protection.
    chown system system /sys/class/power_supply/battery/batt_soc_rechg
    chmod 0664 /sys/class/power_supply/battery/batt_soc_rechg
    #-P240307-04695, guhan01.wt, modify, 20240410, New requirements for one ui 6.1 charging protection.

    chown root system /mnt/vendor/efs
    chmod 0771 /mnt/vendor/efs
    restorecon_recursive /mnt/vendor/efs

    chown root system /efs
    chmod 0771 /efs
    restorecon_recursive /efs

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on late-fs
    wait_for_prop hwservicemanager.ready true
    #exec_start wait_for_keymaster
    mount_all --late

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system

on early-boot
    start vendor.sensors
    verity_update_state

on boot
    write /dev/cpuset/audio-app/cpus 1-2
    # Add a cpuset for the camera daemon
    # We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-3
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks
    #USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss_mdm"
    setprop vendor.usb.controller 4e00000.dwc3

    # System Performance HyPer Permission
    chown root system /sys/class/devfreq/soc:qcom,cpu6-cpu-ddr-latfloor/available_frequencies
    chown root system /sys/class/devfreq/soc:qcom,cpu6-cpu-ddr-latfloor/max_freq
    chown root system /sys/class/devfreq/soc:qcom,cpu6-cpu-ddr-latfloor/min_freq
    chmod 444 /sys/class/devfreq/soc:qcom,cpu6-cpu-ddr-latfloor/available_frequencies
    chmod 664 /sys/class/devfreq/soc:qcom,cpu6-cpu-ddr-latfloor/max_freq
    chmod 664 /sys/class/devfreq/soc:qcom,cpu6-cpu-ddr-latfloor/min_freq

    chown root system /dev/cpuctl/top-app/cpu.uclamp.min
    chmod 0664 /dev/cpuctl/top-app/cpu.uclamp.min

    chown root system /dev/cpuset/restricted/cpus
    chmod 0664 /dev/cpuset/restricted/cpus

    chown root system /sys/kernel/gpu/gpu_freq_table
    chown root system /sys/kernel/gpu/gpu_max_clock
    chown root system /sys/kernel/gpu/gpu_min_clock
    chmod 664 /sys/kernel/gpu/gpu_max_clock
    chmod 664 /sys/kernel/gpu/gpu_min_clock

on property:vendor.display.lcd_density=560
   setprop dalvik.vm.heapgrowthlimit 256m

on property:vendor.display.lcd_density=640
   setprop dalvik.vm.heapgrowthlimit 512m

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on charger
    start vendor.power_off_alarm
    setprop sys.usb.controller 4e00000.dwc3
    setprop sys.usb.configfs 1

    #+P86801AA1, zhonghuijie2.wt, ADD, 2023/11/1, thermal_dir selinux
    #thermal_zone77 - pa-therm0-step
    #thermal_zone78 - xo-therm-step
on property:ro.build.type=userdebug && property:ro.product.brand=samsung
    chmod 0664 /sys/class/thermal/thermal_zone77/mode
    chmod 0664 /sys/class/thermal/thermal_zone78/mode
    chown root system /sys/class/thermal/thermal_zone77/mode
    chown root system /sys/class/thermal/thermal_zone78/mode
    #-P86801AA1, zhonghuijie2.wt, ADD, 2023/11/1, thermal_dir selinux

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

#service vendor.mdm_helper /vendor/bin/mdm_helper
#    class core
#    group system wakelock
#    disabled

service vendor.mdm_launcher /vendor/bin/sh /vendor/bin/init.mdm.sh
    class core
    oneshot

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

on property:vold.decrypt=trigger_restart_framework
   start vendor.cnss_diag

service vendor.cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   oneshot

#+P86801AA1-3465,xieshuaishuai.wt,MOD,20230506,add prop for check RPMB status.
service vendor.wt_rpmb_status /vendor/bin/wt_rpmb_status
	class core
	user system
	group system
	oneshot
#-P86801AA1-3465,xieshuaishuai.wt,MOD,20230506,add prop for check RPMB status.

#+ P86801AA1-3645  zhangbin02.wt 20230512 add for check  keybox and widewine key
service check_keymaster /vendor/bin/check_keymaster
    class core
    user root
    group media mediadrm drmrpc
    oneshot
    disabled
service check_keybox /vendor/bin/check_keybox
    class core
    user root
    group media mediadrm drmrpc
    oneshot
    disabled
#- P86801AA1-3645  zhangbin02.wt 20230512 add for check  keybox and widewine key
